Making an automated demo project

# 1. Preparaions
# Clone repo for templating

git clone {$ghrepo} demo-project
cd demo-project

# reset git history
rm -rf .git
git init
git branch -M main

# 2. Edit sample_vars with your values
# touch .flaskenv
# FLASK_APP=microblog.py
# copy sample_vars.sh to .gcpenv
#if file .gcpenv not found
if [ ! -f ../.gcpenv ]; then
    cp templates/sample_vars.sh .gcpenv
fi

# 3. Manual steps
# 3.1 GCP Infrastructure
# create infrastructure ( ./init_infra.sh )
# create infrastructure ( ./init_infra.sh )
./init_infra.sh

# Generate configs and manifests from templates
./gen_infra.sh

# 3.2 Database Migration setup
# Use the helper script to connect to Cloud SQL and generate the migration
./generate_local_migration.sh

# go to migrations/versions/xxxx_Initial_structure_and_data.py.
# edit def upgrade(): 
# insert  op.execute("INSERT ...") with data.
# Example:
# def upgrade():
    # ... (schema generation code by alembic) ...    
    # INSERT DATA MANUALLY:
    op.execute("INSERT INTO public.user (nickname) VALUES ('admin')")
    op.execute("INSERT INTO post (body, user_id) VALUES ('Welcome to the Demo!', 1)")

# 3.3 GitHub repo setup
# Create new repo at GitHub with 'demo-project' (empty project).
# bind local folder:
git remote add origin https://github.com/${ghuser}/demo-project.git

# 3.4 Cloud BUild Setup
# Go to Cloud Build Console -> Triggers.
# Create new trigger.
# Source : NEW repo demo-project.
# Config : Autodetected (cloudbuild.yaml).


# 4: Launch (The Push)
#  gh auth login
git add .
git commit -m "Initial commit: Infra, App and Data Migration"
git push -u origin main

# 5. Final
# Goto Cloud Build: "Build started".
# Logs : Build Docker — OK.
# Migration (exec-wrapper) — OK (db filled with data).
# Deploy — OK.
# Goto : Network Services -> Load Balancing, copy IP.
# Open browser at IP and port — check flask http server with db data.